sudo: required
services:
  - docker

before_install:
  - docker build -t ansariajmal/react-test-docker -f Dockerfile.dev .

script:
    - docker run -e CI=true ansariajmal/react-test-docker npm run test



